<!DOCTYPE HTML>
<html>
<head>
    <title>Women+ in IC</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
        }

        /* Banner */
        #banner .inner {
            text-align: center;
        }
        #banner h1 {
            font-size: 4em;
            margin: 0.2em 0;
        }
        #banner p {
            font-size: 1.2em;
        }

        /* Section Headings */
        h3.section-title {
            text-align: center;
            font-size: 2em;
            margin-bottom: 1em;
        }

        /* Cards */
        .thumbnails .box {
            background-color: #ffffff;
            color: #202024;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 2em;
        }

        .thumbnails .box h3 a {
            color: #202024;
            text-decoration: none;
        }

        /* Centered Text */
        .center-text {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 1.5em auto;
        }

        /* Footer */
        #footer {
            background-color: #2c2c32;
            color: #ffffff;
            text-align: center;
            padding: 3em 1em;
        }

        #footer h2 {
            color: #70c7be;
            font-size: 1.8em;
            margin-bottom: 0.5em;
        }

        #footer .icons li {
            display: inline-block;
            margin: 0 0.5em;
        }

        #footer .icons li a {
            font-size: 1.8em;
            color: #ffffff;
            width: 2.5em;
            height: 2.5em;
            line-height: 2.5em;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid rgba(255,255,255,0.25);
        }

        #footer .icons li a:hover {
            color: #70c7be;
            border-color: #70c7be;
        }

        /* Extra Resources */
        .extra-resources ul {
            font-size: 0.9em;
            max-width: 800px;
            margin: 0 auto 2em auto;
            padding-left: 1.2em;
        }
        /* Links */
        a {
            color: #202024; /* same as normal text */
            text-decoration: underline; /* always underlined */
        }
    
        .thumbnails .box h3 a {
            color: #202024;
            text-decoration: underline; /* underline links in cards */
        }
    </style>
</head>
<body id="top">

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <header>
                <img src="images/logo_clear.png" alt="Logo" width="200" height="200">
                <h1>Women+ in IC</h1>
                <p>We are an EPFL association under the umbrella of the IC faculty. Our goals are to build a community for women-identifying, non-binary, agender peers; provide exposure; and create bridges 💜</p>
            </header>
        </div>
    </section>

    <!-- Main Content -->
    <div id="main">

        <!-- Our Activities -->
        <div class="inner">
            <h3 class="section-title">Our Activities</h3>
            <div class="thumbnails">
                <div class="box">
                    <img src="images/seminar.jpg" alt="" width="300" height="200">
                    <div class="inner">
                        <h3><a href="seminars.html">Lunch Time Seminars</a></h3>
                        <p>From tenured professors to junior engineers, members of the community share their journeys and insights on a career in computer science.</p>
                    </div>
                </div>

                <div class="box">
                    <img src="images/google.jpg" alt="" width="300" height="200">
                    <div class="inner">
                        <h3><a href="workshops.html">Workshops</a></h3>
                        <p>Skill-oriented workshops in collaboration with companies.</p>
                    </div>
                </div>

                <div class="box">
                    <img src="images/march8.jpg" alt="" width="300" height="200">
                    <div class="inner">
                        <h3>Feminist Events</h3>
                        <p>We participate in (inter)national feminist initiatives events such as IWRD (March 8th) and the Feminist Strike (June 14th).</p>
                    </div>
                </div>

                <div class="box">
                    <img src="images/study.jpg" alt="" width="300" height="200">
                    <div class="inner">
                        <h3>Other events</h3>
                        <p>We organize a variety of other events throughout the year. Click to find more!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Code of Conduct -->
        <div class="inner">
            <h3 class="section-title">Code of Conduct for Women+ in IC events</h3>
            <p class="center-text">While most of your events are mixed, maintaining a few non-mixed events ensures that the association is inclusive of all members' needs, recognizing that different spaces serve different purposes. The “women+ only" shortcut helps quickly convey the intention behind these events, ensuring they remain a safe and supportive environment for those who need it most.</p>
            <p class="center-text">As an ally at our events, be mindful of the space you occupy, both physically and in conversation, and be open to feedback if something you say or do is called out as problematic. Instead of becoming defensive, take time to reflect and learn from the experience.</p>
        </div>

        <!-- Statutes -->
        <div class="inner">
            <h3 class="section-title">Our Statutes</h3>
            <p class="center-text"><a href="images/Women in IC - Statuts.pdf" target="_blank">View here</a></p>
        </div>

        <!-- Extra Resources -->
        <div class="inner extra-resources">
            <h3 class="section-title">Extra Resources</h3>
            <ul>
                <li><a href="https://www.youtube.com/@polyquityepfl154/featured">Polyquity</a> is the association for BSc and MSc students for gender equality on campus.</li>
                <li><a href="https://www.lausanne.ch/vie-pratique/aides-assurances-sociales/prestations-sociales/profa-centre-consultation-lavi.html">LAVI</a> is a center for victims of (sexual/psychological) violence. Website in French; translation support available.</li>
                <li><a href="https://www.epfl.ch/about/respect/trust-and-support-network/">TSN</a> is a network at EPFL which can provide assistance in situations related to psychosocial risks.</li>
                <li><a href="https://csnow.inf.ethz.ch/en/">CSNOW</a> is the ETHZ equivalent of Women+ in IC.</li>
                <li><a href="https://www.womenincryptography.com">Women in Cryptography</a> and <a href="https://www.widsworldwide.org/">Women in Data Science</a> are communities to build knowledge in specific fields.</li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <h2>Join the Community</h2>
            <p>The easiest way to be part of the Women+ in IC community and stay up to date with our events is to join our <a href="">Telegram group</a>!</p>

            <h2>Contact</h2>
            <p>We are always happy to collaborate towards organizing events! Please reach out through any of the platforms below to discuss ideas!</p>

            <ul class="icons">
                <li><a href="https://www.instagram.com/wic_epfl/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="mailto:WomenInIC_committee@groupes.epfl.ch"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href="https://t.me/+UaM-G3EYPQM2MjBk"><i class="fa-brands fa-telegram"></i></a></li>
            </ul>

    </footer>

    <div class="copyright">
        Site made with: <a href="https://templated.co/">Templated</a>.
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>




